* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about_us {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
  margin: 43px auto;
  padding-left: 11rem;
  font-size: 20px;
  line-height: 1.6;
  padding-right: 4rem;
}

.text {
  flex: 1;
  margin-top: 3px;
  padding-left: 3rem; /* Ensures consistent padding on both sides */
}

h1 {
  font-size: 80px;
  font-family: var(--heading-font);
  margin-bottom: 10px;
  color: #333;
}

.delete-h1 {
  font-size: 48px;
  margin-bottom: 10px;
  color: #333;
}

p {
  font-family: var(--primary-font);
  font-size: 1.3rem;
  font-weight: 130;
  font-style: normal;
  line-height: 1.6;
  color: black;
  margin-bottom: 1rem;
}

.about_us img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  align-items: center;
  margin: 20px auto;
  padding: 0px 20px;
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
}

.line-divider {
  border: none;
  height: 1px;
  background-color: black;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.pic-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-bottom: 6rem;
}

.pic_1,
.pic_2,
.pic_3,
.pic_4,
.pic_5 {
  width: 100%;
  box-shadow: none;
}

@media (max-width: 900px) {
  .about_us {
    grid-template-columns: 1fr; /* Ændret til én kolonne */
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text_aboutus {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .text {
    order: 1; /* Sørger for at teksten kommer før billedet */
    margin-top: 0; /* Fjernet top-margin */
  }

  .about_us img {
    order: 2; /* Sørger for at billedet kommer efter teksten */
    width: 100%;
    height: auto;
  }
}

/* Circle Base Style */
.circle {
  position: absolute;
  background-color: #d0d8e5; /* Light blue */
  border-radius: 50%;
  z-index: -1; /* Keeps circles behind the content */
}

/* First Circle (Left Side) */
.circle1 {
  width: 200px;
  height: 200px;
  top: 1200px;
  left: 60px;
}

/* Second Circle (Right Side) */
.circle2 {
  width: 180px;
  height: 180px;
  bottom: -175px;
  right: 430px;
}

/* Responsive Adjustments */
@media (max-width: 800px) {
  .circle {
    position: absolute;
  }

  .circle1 {
    width: 150px;
    height: 150px;
    top: 1340px;
    left: -30px;
  }

  .circle2 {
    width: 140px;
    height: 140px;
    bottom: -145%;
    right: 26px;
  }

  h1 {
    font-size: 60px;
    font-family: var(--heading-font);
    margin-bottom: 10px;
    color: #333;
  }

  p {
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 130;
    font-style: normal;
    line-height: 1.6;
    color: black;
    margin-bottom: 1rem;
  }

  .line-divider {
    border: none;
    height: 1px;
    background-color: black;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  .about_us img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    align-items: center;
    margin: 20px auto;
    padding: 0px 66px;
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
}

/*** catagories ***/

/* KNAP */

.knapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  padding-left: 15rem;
  padding-right: 15rem;
}

.knap {
  background-image: url(../Pics/Gallery-pic-2.webp);
  padding: 80px 58px;
  background-size: cover;
  cursor: pointer;
  margin-top: 8%;
  border-radius: 3rem;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.knap:hover {
  transform: scale(1.1);
}

.knap a {
  text-decoration: none; /** Fjerner underscore **/
  color: #faf8f5; /** Farve **/
  display: block;
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 130;
  font-style: normal;
  text-transform: uppercase;
  height: 100%;
  width: 117%;
  text-align: end;
}

.forside_h1 {
  text-align: center;
  padding-top: 4rem;
  font-size: 5rem;
}

.line-divider_1 {
  border: none;
  height: 1px;
  background-color: black;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

@media (max-width: 1140px) {
  .knapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    padding-left: 7rem;
    padding-right: 7rem;
  }
}

@media (max-width: 800px) {
  .knapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    padding-left: 13rem;
    padding-right: 13rem;
  }
}

@media (max-width: 500px) {
  .knapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
